<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimario</title>
    <script type="module" crossorigin src="/assets/index-DmjWbE0L.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-D5A5oUFY.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-B9njQeh5.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Cwrpj0dX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
